{
  "name": "packtogether-ui-middleware",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start-dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manuel Dziuba",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cote": "^1.0.0",
    "express": "^4.17.1",
    "ramda": "^0.27.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}